
    # Initialize x5 to 0 (edge case: AMOSWAP at address 0)
    LI  x5, 0             # x5 = 0 (zero address test)

    # Load known value into a register (swap value)
    LI  x10, 0x12345678   # x10 = new value to swap in

    # Perform AMOSWAP.W operation
    #AMOSWAP.W x12, x10, (x5)  # x12 = old value, memory[x5] = x10

    # Store result in a register for checking
    # Expected:
    # - x12 gets the old value at address 0 (depends on system behavior)
    # - Memory[0x00000000] gets 0x12345678

